<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<GridPane id="GridPane" fx:id="gridpane" fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Text text="Welcome" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

    <Label text="Choose File: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button fx:id="chooseButton" onAction="#handleChooseButtonClick" text="choose file"  GridPane.columnIndex="1"  GridPane.rowIndex="1"/>
    <Text fx:id="chosenFile"  GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Label text="Enter RRN: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Text fx:id="errormessage" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Button fx:id="implementButton" onAction="#handleImplementButtonClick" text="implement" GridPane.columnIndex="1" GridPane.rowIndex="5" />

</GridPane>